# Firebase Admin Configuration
FIREBASE_PROJECT_ID=bim-tracking
FIREBASE_PRIVATE_KEY="your-private-key-here"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@bim-tracking.iam.gserviceaccount.com"

# Storage Configuration
STORAGE_BUCKET=bim-tracking.firebasestorage.app

# API Configuration
API_URL=http://localhost:5001/bim-tracking/us-central1/api

# Security
JWT_SECRET=your-jwt-secret-here
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# External Services (if needed)
# Add any external service API keys or configurations here